@import url('https://fonts.googleapis.com/css?family=Ysabeau+Office');
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

body{
    font-family: 'Ysabeau Office', serif;
    background: url('./assets/gyroBackground.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-rows: 70px 1fr;
}

.mainContent{
    display: grid;
    justify-items: center;
    align-items: center;
}

.currentContentHome{
    color: wheat;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px 2fr;
    height: 70%;
    gap: 10px;
}
.currentContentHome>button{
    align-self: start;
    border: none;
    margin: 0;
    padding: 0;
    padding-bottom: 2px;
    border-radius: 25px;
    height: 50px;
    width: 150px;
    background: #5c746c;
    color: #e1d5ce;
    font: inherit;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.25s ease;
}
.currentContentHome>button:hover{
    background: #394944;
}
.currentContentHome>button:active{
    transform: scale(0.9);
}
h1{
    color: wheat;
    font-size: 3rem;
    padding-left: 4vw;
    padding-right: 4vw;
    text-align: center;
}
.menu, .contact{
    justify-items: center;
    align-items: start;
}
.currentContentMenu, .currentContentContact{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 80%;
    display: grid;
    gap: 1.7rem;
    grid-template-rows: 50px 1fr;
}
.menuItemContainer{
    display: grid;
    gap: 1.7rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 250px;
    grid-auto-rows: 250px;
}
.menuItem{
    background-color: #00000072;
    border-radius: 10px;
    color: wheat;
    padding: 1.5rem;
    display: grid;
    grid-template-rows: 1fr 4fr;
}
.menuItem>h2{
    font-size: 1.5rem;
    text-align: center;
}
.menuItem>p{
    font-size: 1.3rem;
}

.currentContentContact{
    place-items: center;
}
.map{
    width: 80%;
    height: 400px;
    border-radius: 10px;
}
.navbar{
    color: #e1d5ce;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 15vw;
    padding-right: 15vw;
    background-color: #5c746c;
    align-items: center;
}

.title{
    text-align: left;
    padding: 0;
    font-size: 3rem;
}

.navButtonContainer{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: right;
}

.navButtonContainer>button{
    display: grid;
    justify-content: left;
    border: none;
    margin: 0;
    padding: 0;
    background: none;
    color: #e1d5ce;
    font: inherit;
    font-size: 1.2rem;
    cursor: pointer;
}
.navButtonContainer>button.clicked{
    color: rgb(243, 180, 63);
}

.infoBubble{
    font-size: 1.4rem;
    border-radius: 10px;
    height: 70%;
    width: 80%;
    background: #00000072;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
}
.infoBubble>div{
    display: grid;
    place-items: center;
    grid-template-columns: 50px 1fr;
}

@media(max-width: 750px){
    .container{
        grid-template-rows: 150px 1fr;
    }
    .navbar{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
}
@media(max-width: 600px){
    .map{
        width: 100%;
    }
}